{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "fieldx": [
        "dist/fieldx/fieldx",
        "dist/fieldx"
      ],
      "fieldx-nz": [
        "dist/fieldx-nz/fieldx-nz",
        "dist/fieldx-nz"
      ],
      "fieldx-bs": [
        "dist/fieldx-bs/fieldx-bs",
        "dist/fieldx-bs"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
